(0, 07-10-2015 17:34:13) Initializing PieLog
(0, 07-10-2015 17:34:13) Initializing filemode variable
(0, 07-10-2015 17:34:13) Initializing PieSpeech
(0, 07-10-2015 17:34:13) Initializing PieVariables
(0, 07-10-2015 17:34:13) Initializing PieCursorUnit
(0, 07-10-2015 17:34:13) Initializing PieMouse
(0, 07-10-2015 17:34:13) Initializing PieKeyboard
(0, 07-10-2015 17:34:13) Initializing PieInput
(0, 07-10-2015 17:34:13) Initializing PieOSC
(0, 07-10-2015 17:34:13) Initializing PiePie
(0, 07-10-2015 17:34:13) Initializing PieFunction
(0, 07-10-2015 17:34:13) Initializing PieStatement
(0, 07-10-2015 17:34:13) Initializing PieExpression
(0, 07-10-2015 17:34:13) Initializing PieJoystick
(0, 07-10-2015 17:34:13) Initializing PieP5
(0, 07-10-2015 17:34:13) Initializing PieMidi
(0, 07-10-2015 17:34:13) Initializing PiePPJoy
(0, 07-10-2015 17:34:13) Initializing PieRemote
(0, 07-10-2015 17:34:13) Initializing Pie Speech Recognition
(0, 07-10-2015 17:34:13) Initializing PieScreen
(0, 07-10-2015 17:34:13) GetMonitorEDID
(0, 07-10-2015 17:34:13) Initializing PieWIndow
(0, 07-10-2015 17:34:13) Initializing PieCursors
(0, 07-10-2015 17:34:13) Initializing PieZ800
(0, 07-10-2015 17:34:13) Initializing PieIntersense
(0, 07-10-2015 17:34:13) Initializing PieFastrak
(0, 07-10-2015 17:34:13) Initializing PiePPT
(0, 07-10-2015 17:34:13) Initializing PieTrackIR
(0, 07-10-2015 17:34:13) Initializing PiePinch
(0, 07-10-2015 17:34:13) Initializing PieBird
(0, 07-10-2015 17:34:13) Initializing PieFiveDT
(0, 07-10-2015 17:34:13) Starting main
(0, 07-10-2015 17:34:13) Application object initialized
(0, 07-10-2015 17:34:13) Creating main window
(0, 07-10-2015 17:34:13) EditorForm.Create
(0, 07-10-2015 17:34:13) Checking command line parameters:
(0, 07-10-2015 17:34:13) Creating debug window
(0, 07-10-2015 17:34:13) Assigning exception handler
(0, 07-10-2015 17:34:13) Creating debug remote control window
(0, 07-10-2015 17:34:13) Running application
(0, 07-10-2015 17:34:16) File>Open
(0, 07-10-2015 17:34:17) ClearMidiGui
(0, 07-10-2015 17:34:19) RunButton
(0, 07-10-2015 17:34:19) Compile>Run
(0, 07-10-2015 17:34:19) CompileCode
(0, 07-10-2015 17:34:19) StartingInputMonitor CompileJoystick
(0, 07-10-2015 17:34:19) EnumerateJoysticks
(0, 07-10-2015 17:34:19) Enumerated... BadGamePad = False
(0, 07-10-2015 17:34:19) StartCompileTimeP5 False
(0, 07-10-2015 17:34:19) StoppingInputMonitor CompileJoystick
(0, 07-10-2015 17:34:19) StartRuntime
(0, 07-10-2015 17:34:19) StartingInputMonitor Mouse
(0, 07-10-2015 17:34:19) StartKeyboardMonitor
(0, 07-10-2015 17:34:19) StartingInputMonitor keyboard
(0, 07-10-2015 17:34:19) StartRuntimeJoystick
(0, 07-10-2015 17:34:19) ************************* False
(0, 07-10-2015 19:15:31) FormCloseQuery
(0, 07-10-2015 19:15:31) Compile>Stop
(0, 07-10-2015 19:15:31) StopRuntime
(0, 07-10-2015 19:15:31) StoppingInputMonitor Mouse
(0, 07-10-2015 19:15:31) StopKeyboardMonitor
(0, 07-10-2015 19:15:31) StoppingInputMonitor Keyboard
(0, 07-10-2015 19:15:31) StopRuntimeJoystick
(0, 07-10-2015 19:15:31) Application finished
(0, 07-10-2015 19:15:31) Destroying EditorForm
(0, 07-10-2015 19:15:31) Finalizing PieFiveDT
(0, 07-10-2015 19:15:31) Finalizing PieBird
(0, 07-10-2015 19:15:31) Finalizing PiePinch
(0, 07-10-2015 19:15:31) Finalizing PieTrackIR
(0, 07-10-2015 19:15:31) Finalizing PiePPT
(0, 07-10-2015 19:15:31) Finalizing PieFastrak
(0, 07-10-2015 19:15:31) Finalizing PieIntersense
(0, 07-10-2015 19:15:31) Finalizing PieZ800
(0, 07-10-2015 19:15:31) Finalizing PieCursors
(0, 07-10-2015 19:15:31) Finalizing PieWindow
(0, 07-10-2015 19:15:31) Finalizing PieScreen
(0, 07-10-2015 19:15:31) Finalizing Pie Speech Recognition
(0, 07-10-2015 19:15:31) Finalizing PieRemote
(0, 07-10-2015 19:15:31) Finalizing PiePPJoy
(0, 07-10-2015 19:15:31) Finalizing PieMidi
(0, 07-10-2015 19:15:31) Finalizing PieP5
(0, 07-10-2015 19:15:31) Finalizing PieJoystick
(0, 07-10-2015 19:15:31) Finalizing PieStatement
(0, 07-10-2015 19:15:31) Finalizing PieFunction
(0, 07-10-2015 19:15:31) Finalizing PiePie
(0, 07-10-2015 19:15:31) Finalizing PieOSC
(0, 07-10-2015 19:15:31) Finalizing PieKeyboard
(0, 07-10-2015 19:15:31) Finalizing PieMouse
(0, 07-10-2015 19:15:31) Finalizing PieVariables
(0, 07-10-2015 19:15:31) Finalizing PieSpeech
(0, 07-10-2015 19:15:31) Finalizing PieLog
(0, 07-10-2015 19:15:31) Closing log file
